(function () {

	'use strict';

	class About extends BaseView {
		constructor() {
			super('div', {
				'class': 'about'
			});
			this.list = new BaseBlock('div', {
				'class': 'list'
			});
			this.header = new BaseBlock('div', {
				'class': 'list-header',
				'align': 'center'
			});
			this.header.get().innerHTML = 'Gem-TD';
			this.hr = new BaseBlock('hr');
			this.cnt = new BaseBlock('div');
			this.cnt.get().innerHTML = this.load_content();

			this.render();
		}

		render() {
			this.get().appendChild(this.list.get());
			this.list.get().appendChild(this.header.get());
			this.list.get().appendChild(this.cnt.get());
			this.header.get().appendChild(this.hr.get());
		}

		load_content() {
			return '<b>Жанр</b>: Tower Defense<br>' + 
			'<b>Количество игроков</b>: 1-4<br>' + 
			'<b>Особенности</b>: сложная, но интересная Tower Defence, у всех вышек есть способности, успех в немалой степени зависит от случайности.<br>' + 
			'<b>Задача</b>: уничтожить все волны мобов<br>' +
			'<b>Количество волн: </b>  <br>' +
			'<b>Поражение</b>: пропустить некоторое количество мобов / боссов к кристаллу (количество зависит от типа и уровня хп пропущенных)<br>' +
			'<br>' +

			'<b>Суть игры:</b><br>' +
			'<div style="padding-left: 30px">Игра относится к подкатегории TD, в которых необходимо строить лабиринт для врагов, окутывая вышками и баррикадами контрольные точки, в которые все враги обязаны заходить в определенной последовательности. Контрольные точки выделены зеленым узором, а дорожки, по которым враги потенциально могут идти, светло-зеленым цветом.<br>' +
			'</div><br>' +

			'<b>Основные факты о вышках:</b><br>' +
			'<ul>' +
			'<li>Каждый раунд вы можете разместить 5 гемов, так называются все вышки, они же составляющие для спец.вышек.</li>' +
			'<li>Гемы представляют собой драгоценные камни - опалы, аметисты, рубины, топазы, эмеральды, аквамарины, алмазы. Все они имеют различные типы атак, например, рубин бьет в сплеше, опалы дают ауру скорости атаки, топазы бьют в несколько целей и т.д.</li>' +
			'<li>Различные камни объединяются в спец. вышки</li> <br>' +
			'<li>За каждый раунд после установки 5 гемов, оставить вы сможете лишь один из них, остальные будут превращены в скалы. Однако если в вашем наборе есть сочетание для спец. вышки, вы можете её сразу построить.</li>' +
			'</ul><br>' +
			
			'<b>Факты о волнах:</b><br>' +
			'<ul>' +
			'<li>Наземные юниты будут ходить от стрелки к стрелке по кратчайшему пути, нарисованный путь не имеет значения</li>' +
			'<li>Летающие юниты всегда идут прямым путем, игнорируя препятствия</li>' +
			'<li>На магически неуязвимых юнитов не работают замедление, понижение урона, яд, сплеш и вышки Asteriated ruby / Vulcano не наносят урона.</li>' +
			'<li>Некоторые волны - боссы, все летающие, секрет убийства - настакивать замедление и минус броню, очень «сильная» вышка для этого - quartz.</li>' +
			'<li>Также имеются волны юнитов с уворотам, физически иммунных юнитов и быстрых юнитов, которые не замедляются.</li>' +
			'</ul>' +
			'<br>' +

			'<b>Факты и советы по  постройке лабиринта:</b><br>' +
			'<ul>' +
			'<li>Вышки выгоднее всего строить ближе к центру - пересечению путей следования летающих юнитов</li>' +
			'<li>Поскольку существует 5 стрелок (включая старт и финиш - всего 7 точек для посещения юнитами), можно построить такой лабиринт, для которого наземные юниты будут путешествовать через одну и ту же область 6 раз (это максимум).</li>' +
			'</ul>' +
			'<br>' +

			'<b>Прохождение.</b><br>' +
			'<div style="padding-left: 30px">Залогом успешной игры является построение лабиринта по типу «сильных», баланс в вышках для прохождения разных волн (физически и магически иммунных), и немного удачи.' +
			'</div>';
		}
	}

	window.About = About;

})();
